.w {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid black;
  font-size: 12px;
  border-radius: 3px;
  text-align: center;
  background-color: WhiteSmoke;
  opacity: 0.7;
  z-index: 10;
  color: black;
  cursor: move;
}

.w:hover {
  background-color: #629f8d;
}

.group-container {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 12px;
  background-color: WhiteSmoke;
  font-size: 12px;
  cursor: move;
}

.group-container ul {
  margin-left: 25px;
  padding: 0;
}

.group-container ul li {
  list-style-type: circle;
  margin-bottom: 7px;
}

.large {
  width: 600px;
  height: 600px;
}

.group-container.collapsed {
  height: 40px;
}

.title {
  background-color: #abc1bb;
  padding-right: 16px;
  font-size: 13px;
  height: 30px;
}

#container1 {
  left: 20px;
  top: 50px;
}
#container2 {
  left: 250px;
  top: 50px;
}
#container3 {
  left: 480px;
  top: 50px;
}
#container4 {
  left: 710px;
  top: 50px;
}
#container5 {
  left: 600px;
  top: 340px;
}
#container6 {
  left: 370px;
  top: 340px;
}
#container7 {
  left: 140px;
  top: 340px;
}

.del,
.node-collapse {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: white;
  padding: 1px;
  cursor: pointer;
  font-size: 13px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  display: block;
}

.del:after {
  content: "X";
}

.node-collapse {
  right: 29px;
  text-align: center;
}

.node-collapse:after {
  content: "-";
}

.group-container.collapsed .node-collapse:after {
  content: "+";
}

.del[delete-all] {
  background-color: pink;
}

.jtk-connector path {
  stroke-width: 1;
}

.jtk-group-collapsed .w,
.jtk-group-collapsed ul,
.jtk-group-collapsed .container,
.jtk-group-collapsed .name {
  display: none;
}

.jtk-drag-hover {
  outline: 4px solid cornflowerblue;
}

.katavorio-ghost-proxy {
  outline: 2px solid red;
}

.events {
  position: absolute;
  right: 0;
  top: 0;
  border-left: 4px solid #58775d;
  bottom: 0;
  width: 156px;
  font-size: 11px;
  padding-left: 11px;
  background-color: white;
}

#events {
  position: absolute;
  right: 0;
  top: 0;
  border-left: 1px solid #58775d;
  bottom: 0;
  width: 256px;
  font-size: 11px;
  padding-left: 11px;
  background-color: white;
}

.events h3 {
  font-size: 20px;
  margin-top: 10px;
}
